--cpu=Cortex-M4.fp
".\objects\heap_4.o"
".\objects\port.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_can.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_flash_ramfunc.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_i2c_ex.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\main.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\stm32f4xx_it.o"
".\objects\systemclock.o"
".\objects\ctrl_chassis.o"
".\objects\ctrl_cloud.o"
".\objects\ctrl_frict.o"
".\objects\ctrl_rammer.o"
".\objects\driver_pid.o"
".\objects\driver_dbus.o"
".\objects\driver_judge.o"
".\objects\dirver_oled.o"
".\objects\driver_niming.o"
".\objects\task_user.o"
".\objects\task_ctrl.o"
".\objects\bsp_can.o"
".\objects\bsp_gpio.o"
".\objects\bsp_tim.o"
".\objects\bsp_usart.o"
".\objects\bsp_i2c.o"
".\objects\bsp_nvic.o"
".\objects\startup_stm32f427xx.o"
--strict --scatter ".\Objects\Infantry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Infantry.map" -o .\Objects\Infantry.axf