--cpu=Cortex-M4.fp
"infantry\startup_stm32f427xx.o"
"infantry\main.o"
"infantry\dma.o"
"infantry\can.o"
"infantry\i2c.o"
"infantry\spi.o"
"infantry\tim.o"
"infantry\usart.o"
"infantry\gpio.o"
"infantry\stm32f4xx_it.o"
"infantry\stm32f4xx_hal_msp.o"
"infantry\system_stm32f4xx.o"
"infantry\stm32f4xx_hal_can.o"
"infantry\stm32f4xx_hal_rcc_ex.o"
"infantry\stm32f4xx_hal_dma_ex.o"
"infantry\stm32f4xx_hal_flash_ramfunc.o"
"infantry\stm32f4xx_hal_gpio.o"
"infantry\stm32f4xx_hal_i2c.o"
"infantry\stm32f4xx_hal_tim_ex.o"
"infantry\stm32f4xx_hal_uart.o"
"infantry\stm32f4xx_hal_spi.o"
"infantry\stm32f4xx_hal_flash.o"
"infantry\stm32f4xx_hal_pwr.o"
"infantry\stm32f4xx_hal_flash_ex.o"
"infantry\stm32f4xx_hal_i2c_ex.o"
"infantry\stm32f4xx_hal.o"
"infantry\stm32f4xx_hal_rcc.o"
"infantry\stm32f4xx_hal_pwr_ex.o"
"infantry\stm32f4xx_hal_tim.o"
"infantry\stm32f4xx_hal_dma.o"
"infantry\stm32f4xx_hal_cortex.o"
"infantry\user.o"
"infantry\user_tim.o"
"infantry\user_gpio.o"
"infantry\user_usart.o"
"infantry\user_can.o"
"infantry\driver.o"
"infantry\driver_pid.o"
"infantry\driver_dbus.o"
"infantry\driver_judge.o"
"infantry\driver_display.o"
"infantry\driver_hierogram.o"
"infantry\driver_gyro.o"
"infantry\dirver_oled.o"
"infantry\driver_niming.o"
"infantry\driver_supcap.o"
"infantry\control.o"
"infantry\ctrl_rammer.o"
"infantry\ctrl_chassis.o"
"infantry\ctrl_cloud.o"
"infantry\ctrl_frict.o"
--library_type=microlib --strict --scatter "Infantry\Infantry.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Infantry.map" -o Infantry\Infantry.axf